# POJava

./: .gitignore  pom.xml
src/main/java/: DataSaver.java  Main.java  Menu.java  Person.java  Pesel.java  PeselValidator.java
src/test/java/: MenuTest.java  PeselValidatorTest.java
